# springbootandjava8experiments

./: pom.xml
src/: readme.md
src/main/java/com/filip/springbootandjava8experiments/: Springbootandjava8experimentsApplication.java
src/main/java/com/filip/springbootandjava8experiments/assemblers/: UserAssembler.java
src/main/java/com/filip/springbootandjava8experiments/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/filip/springbootandjava8experiments/controllers/: UserController.java
src/main/java/com/filip/springbootandjava8experiments/dtos/: UserDto.java
src/main/java/com/filip/springbootandjava8experiments/errors/: ApiError.java  ExceptionHandlingController.java
src/main/java/com/filip/springbootandjava8experiments/exceptions/: ResourceNotFoundException.java  UsernameExistsException.java  readme.md
src/main/java/com/filip/springbootandjava8experiments/jwt/: CustomTokenEnhancer.java  JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  JwtUtil.java  OAuth2ResourceServerConfig.java  RestAuthenticationEntryPoint.java  readme.md
src/main/java/com/filip/springbootandjava8experiments/models/: Privilege.java  Role.java  User.java
src/main/java/com/filip/springbootandjava8experiments/repositories/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/filip/springbootandjava8experiments/security/: MyCustomUserDetailsImpl.java  MyUserPrincipal.java
src/main/java/com/filip/springbootandjava8experiments/security/handlers/: AuthenticationFailureHandler.java
src/main/java/com/filip/springbootandjava8experiments/services/implementations/: MyCustomUserDetailsImpl.java  UserServiceImpl.java
src/main/java/com/filip/springbootandjava8experiments/services/interfaces/: IUserService.java
src/main/java/com/filip/springbootandjava8experiments/utils/: UserUtil.java  ValidationUtil.java
src/main/java/com/filip/springbootandjava8experiments/validation/annotation/: ContactNumberConstraint.java  PasswordMatches.java  Username.java  ValidEmail.java
src/main/java/com/filip/springbootandjava8experiments/validation/validator/: ContactNumberValidator.java  EmailValidator.java  PasswordMatchesValidator.java  UsernameValidator.java
src/main/java/com/filip/springbootandjava8experiments/vo/: CreateUserVO.java  UpdateUserVO.java  UserVO.java
src/main/resources/: ValidationMessages.properties  application.properties  readme.md
src/main/resources/db/migrations/: create_users_table.sql
src/test/java/com/filip/springbootandjava8experiments/: Springbootandjava8experimentsApplicationTests.java
